# api-cidades

./: README.md  pom.xml
src/main/java/kroger/odilonj/api/entity/: Cidade.java
src/main/java/kroger/odilonj/api/enums/: ColumnType.java
src/main/java/kroger/odilonj/api/rest/: ApplicationConfig.java  CidadeRest.java
src/main/java/kroger/odilonj/api/service/: CidadeService.java
src/main/java/kroger/odilonj/api/utils/: QueryUtil.java  StringUtil.java
src/main/java/kroger/odilonj/api/vo/: CidadeVO.java  ColumnVO.java  DistanceVO.java
src/main/resources/WEB-INF/: persistence.xml
src/main/webapp/WEB-INF/: web.xml
