<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kroger.odilonj</groupId>
  <artifactId>api-cidades</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>api-cidades</name>
  <url>https://github.com/odilonjk</url>
  
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>8.2.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>8.2.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <dependencies>
  	
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0</version>
	    <scope>provided</scope>
	</dependency>
  	
  	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-apt</artifactId>
	    <version>4.1.4</version>
	</dependency>

	<dependency>
	    <groupId>com.querydsl</groupId>
	    <artifactId>querydsl-jpa</artifactId>
	    <version>4.1.4</version>
	</dependency>

  
	<dependency>
		<groupId>javax.enterprise</groupId>
		<artifactId>cdi-api</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>jaxrs-api</artifactId>
		<scope>provided</scope>
	</dependency>
  
  	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-client</artifactId>
		<version>3.0.18.Final</version>
		<scope>test</scope>
	</dependency>
  
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.8.1</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.8.1</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.8.1</version>
		<scope>test</scope>
	</dependency>
  
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>openejb-core</artifactId>
		<version>4.7.5</version>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.25</version>
	</dependency>
		
		
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.1.3</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>api-cidades</finalName>
    <plugins>
	    <plugin>
	        <groupId>com.mysema.maven</groupId>
	        <artifactId>apt-maven-plugin</artifactId>
	        <version>1.1.3</version>
	        <executions>
		        <execution>
		            <goals>
		                <goal>process</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>target/generated-sources</outputDirectory>
		                <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
		            </configuration>
		        </execution>
	        </executions>
	    </plugin>
	    
	    <plugin>
			<groupId>org.wildfly.plugins</groupId>
			<artifactId>wildfly-maven-plugin</artifactId>
		    <version>3.5.2</version>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
